<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/wjs_index.css">
    <script src="./lib/html5shiv/html5shiv.min.js"></script>
    <script src="./lib/respond/respond.js"></script>
</head>

<body>

    <!-- 头部块 -->
    <header class="wjs_header hidden-xs hidden-sm ">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="" class="wjs_code">
                        <span class="wjs_icon wjs_icon_phone"></span>
                        <span>手机微金所</span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                        <img src="./images/code.jpg" alt="">
                    </a>

                </div>
                <div class="col-md-5">

                    <span class="wjs_icon wjs_icon_tel"></span>
                    <a href="">
                        4006-89-4006（服务时间：9:00~21:00） 联系在线客服
                    </a>
                </div>
                <div class="col-md-2">

                    <a href="javascript:;">常见问题</a>&nbsp;
                    <a href="javascript:;">财富登录</a>
                </div>
                <div class="col-md-3">

                    <button type="button" class="btn btn-danger">免费注册</button>
                    <button type="button" class="btn btn-link">登录</button>
                </div>
            </div>

        </div>
    </header>
    <!-- 导航栏 -->
    <nav class="wjs_nav">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <span></span>
                        <li class="active"><a href="#">我要投资<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">我要借贷</a></li>
                        <li><a href="#">平台介绍</a></li>
                        <li><a href="#">新手专区</a></li>
                        <li><a href="#">最新动态</a></li>
                        <li><a href="#">微平台</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">个人中心</a></li>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </nav>
    <!-- 轮播图 -->
    <div class="wjs_carousel"></div>
    <!-- 信息块 -->
    <div class="wjs_info"></div>
    <!-- 预约块 -->
    <div class="wjs_reserve"></div>
    <!-- 产品块 -->
    <div class="wjs_product"></div>
    <!-- 新闻块 -->
    <div class="wjs_news"></div>
    <!-- 合作伙伴 -->
    <footer class="wjs_partner"></footer>

    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>